# java-springboot-todo-app

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-ci  README.md  jsbtodo-k8s-deploy.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci copy.yml.backup  ci.yml  cicd.yml
helm-chart/: Chart.yaml  README.md  artifacthub-repo.yml  values.yaml
helm-chart/java-springboot-todo/: index.yaml
helm-chart/templates/: app-deployment.yaml  configmap.yaml  db-deployment.yaml  deployment.yaml  secrets.yaml  service.yaml
javaspringboottodo/: .helmignore  Chart.yaml  README.md  artifacthub-repo.yml  index.yaml  javaspringboottodo-0.1.0.tgz  values.yaml
javaspringboottodo/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
javaspringboottodo/templates/tests/: test-connection.yaml
src/main/java/net/guides/springboot/todomanagement/controller/: TodoController.java  WelcomeController.java
src/main/java/net/guides/springboot/todomanagement/model/: Todo.java
src/main/java/net/guides/springboot/todomanagement/security/: SecurityConfiguration.java
src/main/java/net/guides/springboot/todomanagement/service/: TodoService.java
src/main/java/net/guides/springboot/todomanagement/utility/: Palindrome.java
src/main/resources/: application copy.properties  application.properties
src/main/webapp/WEB-INF/jsp/: devops-flow.jsp  todo.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/net/guides/springboot/todomanagement/: PalindromeTest.java
